72

// версии - 3 05.04.2022 - первая выходная , исправлено переход с 1210 н 850 без спец длин волн
// версии - 6 22.07.2022 - настройка измерителя, написание программы по настройке, изменение показаний при смене настроечных 
// коэфф. всяких разных
// версия - 8 02.08.2022 - неправильно считалась длина в режиме ТЕСТЕР_АВТОМАТ 
// версия - 9 10.08.2022 - корректировки в режиме ТЕСТЕР_АВТОМАТ по файлу ошибок
// в меню установок есть возможность посмотреть идентификатор...
// версия - 10 12.08.2022 - корректировки в режиме ТЕСТЕР_АВТОМАТ по файлу ошибок 
// продолжение правок, аппаратная доработка измерителя длины,
// резистор из базы транзистора - долой, сам транзистор импульса (2222)
// резистор последовательный по сигналу DO с 10кОм до 120Ом
// резистор в лазере 2 места с 10Ом сменить на 6.2Ом т.к. питание всего 3 вольта...
// грелся ключ перелючения фотодиода - дорабтка последовательный резистор 2кОм
// включение питания 5В только когда измерение длины... 
// делаем 4 измерения, но испльзуем одно, анализа пропусков нет! Пока!
// версия - 11 16.08.2022 - не правильно показывала батарейку, завышала
// поправлена индикация батарейки с 3.2 до 4.2 показывает заряд-делениями
// свыше 4.2 значек "зарядка"
// меньше 3.2 пишет в батарейке OFF -  может проработать еще сколько-то
// включен WD!
// поправлены замечания п.п.10-11
// версия - 12 18.08.2022 - 
// не было нормальной индикации года производства, пока не понятно где он хранится
// для СПЕЦ конфигурации прибора при исключении длины воны на другой выход 
// например 850, в режимах CW* ORL не корректно перебирались источники - теперь только заявленные
// год производства, отдельной установкой 
// запрос ;SET:YEAR?<CR>
// установка ;SET:YEAR 22<CR>
// версия - 13 19.08.2022 - 
// "зависоны" при переключении в источник, и перебор режимов, там чаще всего было замечено.
// в прерывании UART2 (оптический) взводилось прерывание которое не обрабатывалось- циклилось, 
// в перерывании поставил принудительную чистку флагов.
// также добавил перезагрузку I2C для STM32F103 при его возможном "подвисоне"
// версия - 14 22.08.2022 - 
// сохранение калибровки длины в автомате, 
// убрал из расчета длины в автомате, первое измерение, оно иногда портило "картину"
// возможно из-за не устоявшегося питания...
// версия - 15 22.08.2022 - 
// использование одного порога для инверсии индикации разных длин волн, 
// без ограничений (ВСЕ)
// версия - 16 22.08.2022 - 
// Запись уровней источников померянных самих на себя режиме P1a, 
// Долговременным нажатием кнопок "вверх" и "W,dBm,dB" 
// при этом осуществляется контроль уровней в диапазоне -3.0 ... +3.0 dBm
// версия - 17 22.08.2022 - 
// индикация номера записываемой (или записанной) ячейки в режиме P1a, как в ТЕСТЕРЕ АВТОМАТ
// сокращена разрядность до 3 знаков, так как пишем всего 512 записей
// версия - 18 23.08.2022 - исправлено местоположения индикации номера ячейки записи в ТЕСТЕР АВТОМАТ
// версия - 19 03.10.2022 - исключены установки разрешения запрещения записи в АВТОМАТЕ разных полей, так как это не актуально
// проверяем и устанавливаем по умолчанию параметры пробуждения прибора после выключения
// востановление режима при выключении
// установка уровня лазеров в настройках стрелками впрво и влево изменяем на 0.01, 
// стрелками вверх и вниз на 0.1 
// практически все режимы востанавливаются! Особо следует отметить востановление ORL
// !!!!...источник включается...!!!!
// в режимах источника и красного глаза ОНИ выключены!
// версия - 20 04.10.2022 - команды управления прибором,
// запрос текущего режима ;RMT:MOD?<CR>
// много строчный ответ! <CR> - если успешно, 
// ERR<CR> - если ошибка
// основной формат ответа
// N- текущий режим первая строчка
// 1х – P1, 2х =P1a, 3х = Sc, 4х - P2, 5х-ORL, 6х -Ln, 8х - TESTERAUTO, 9х-RED LS, 11х- Setup, 0-Выбор режима 
// BatLevel -  уровень батареи в процентах вторая строчка
// в остальных сроках отображение того что на экране в данном режиме
// установка требуемого режима ;RMT:MOD N<CR>
// N<CR> - если успешно,
//  10: // P1 dBm
//  11: // P1 dB
//  12: // P1 W
//  20: // P1a dBm
//  21: // P1a dB
//  22: // P1a dBe
//  30: // Sc OFF
//  31: // Sc CW
//  32: // Sc 270 Hz
//  33: // Sc 2 kHz
//  34: // Sc CW*
//  40: // P2 dBm
//  41: // P2 dB
//  50: // ORL
//  60: // Ln
//  61: // Ln start
//  90: // RE OFF
//  91: // RE CW
//  92: // RE 1Hz
//
// ERR<CR> - если ошибка или режим не допустимый,
// Разрешенные режимы, 1x-6x и 9x.
// команда установки длины волны в P1, Sc, P2, ORL, 
// ;RMT:LW N<CR>, N - длина волны в нм
// ответ // N<CR> - если успешно, в зависимости от режима
// ERR<CR> - если ошибка
// для P1 длина волны устанавливается кратно 5 в диапазоне 800-900 1210-1650 
// если не кратно 5 то округляется до 5 выдает установленную длину волны
// для P2 - устанвливаются только длины волн калибровки 
// для Sc и ORL только длины волн установленных источников
// версия - 21 05.10.2022 - команды управления прибором,
// коды режимов в память прописываются в соотвтетсвии с Режимом в приборе 
// как описано выше 
// версия - 22 25.10.2022 - перенос глобальных переменных и код прорисовки режимов в отдельную функцию
// в DrawFunctions.c       // прорисовки режимов если необходимо  void DrawMainModes (void)
// для нормальной работы с различными кристаллами, вытащил из main 
// версия - 23 01.11.2022 - для приборов с кристаллом F303E, питание VDDA - от преобразователя напрямую через диод
// шотки и установить опрору как 3.0 вольта, в коде выбор через ifdefine для разных кристалов для 4хх не проверял!
// необходимо доработать платы!!! убрать R67 DA7 вместо L5 установить диод STPS1L30U анодом к VCC+3V
// 1667296800
// версия - 24 01.11.2022 - вынесена функция контроля батарейки CheckUbat(void) в DrawFunctions.c из main
// версия - 25 02.11.2022 - Убрал троллинг Д.Б. по поводу точек в конце экрана...
// версия - 26 02.11.2022 - при ORL выпадали показания больше 60 дБ , сделал обрезку на 60
// версия - 27 09.11.2022 - добавлена обработка прерывания измерителя длины в проект 303
// версия - 28 28.11.2022 - индикация версии 20.5 с буквами конфигурации L и R если красный глаз
// версия - 29 29.11.2022 - востановление коэфф длины волны в измерителе P1  
// после включения по сохранению после выключения
// Команда запроса измеренного P2 в dBm на текщей длине волны без корректровок
// ;PM:CNTRL:DP2?<CR>
// ответ P2dBmValue, OrlCalkFree,PowP2_mW,PowClbr_mW
// Р2 в Дбм, Рассчетное ORL без ограничений, Мощность приемная Р2 в мВт, Смещение в мВт
// команда разрешена после *SETUPEN
// версия - 30 07.12.2022 - при командах по UART управлением источниками ИСПРАВЛЕНО 
// соответствующее аппаратное управление источником и индикацией в управляемых режимах  
// версия - 31 09.12.2022 - изменен алгоритм определеня длины в режиме автомат
// ищем верные данные с учетом отражений от слэйва...
// версия - 32 09.12.2022 - изменен размер цифр в представлении прибора, были не моноширинные в TabSG1
// пользуется только на заставке
// версия - 33 09.12.2022 - при измерении длины имеется возможность просмотреть ВСЕ полученные отражения
// нажатие кнопки вправо переключает на следующее измерение если оно есть, с индикацией индекса измерения, 
//  справа в нижней строчке индикатора, 
// по умолчанию если есть вторичные измерения на индикаторе подсвесчисвается значек !>
// версия - 34 12.12.2022 -  если просто измеритель то без захода в источник UART2 (Оптический) не был перестроен 
// со скорости 9600 на 1200 возможно и в AL такое было если не включали источник!!!
// версия - 35 09.01.2023 -1673258400 пакет новых плат!
// версия - 36 09.01.2023 -1673258400 правка инициализационной конфигурации прибора,
// когда первый раз, надо прописать хотя бы 1 источник и его признак для CW*
// !!! ВНИМАНИЕ !!!
// Платы с контроллерами F303  - имеют опору 3.0V ( столько же запитывается АЦП)
// контроллеры F103х  и GD23F303E(киайские) , аппаратно АЦП запитана от опоры 2.5В, поэтому там 
// применяют опору LM4040-2.5 !!! Это Важно при возможной замене при ремонте одних контроллеров на другие
// В ПО исплользуются разные уровни опроы при обсчете БАТАРЕЙКИ!
// версия - 37 13.02.2023 -1676282400 Работы по предотвращению скачков показаний в ORL,
// по данным в миливатах сделан ИНДИКАЦИОННЫЙ фильтр по Д.Б
// диапазон не изменения 4 нВт
// по кнопке dB/dBm/mW перепривязываем корректирующее смещение без сохранения
// версия - 38 17.02.2023 -1676628000 Работы по предотвращению скачков показаний в ORL,
// Корректировка смещений "внизу" и "вверху" , "НИЗ" при уровне сигнала в Р2 меньше -47 дБм (!!! это не 47 дБ по ORL!!!)
// возможна корректировка нуля, долим нажатием кнопки дБм/дБ\мВт
// "ВЕРХ" при показаниях в диапазоне 13-17 дБ по ORL возможна перепривязка на 14.7
// повторное долговремменное нажатие на кнопки дБм/дБ\мВт, выключает соответствующую корректировку если сигнал в соотв зоне
// для сброса корректировок достаточно выйти и снова зайти в режим ORL
// индикация корректировок обозначается около значка батареи и режима ниже значка излучения лазера
// "НИЗ" (<-47дБм) - буквой "R" во второй строчке
// "ВЕРХ" (13-17 дБ ORL) - буквой "C" , в третьей строчке
// версия - 39 01.03.2023 -1676628000 
// устранена ошибка  - потеря индикации свечения лазера при сохранении результатов в режимах
// P1, P1a, ORL
// Введена команда запроса файла *.bmp индикатора
// ;RMT:SCR<CR>
// в ответ передается файл бинарных данных отпечатка дисплея, в формате BMP 128*32
// версия - 40 10.03.2023 -1676628000 
// новая аналоговая плата, инверсия сигналов измерителя, задается в прризнаке установки "красного глаза"
// второй разряд, если новая плата то пишем 2 или 3 если есть красный глаз
// Д.Б. должен переписать настроечную программу
//
// ошибки индикации при измерении в ТестереАВТОМАТ
// пункты индикации состояния измерения в режиме Автомат
// 0 - первое место лазера излучает мастер, измеряет мощность Слэйв
// 1 - второе место лазера излучает мастер, измеряет мощность Слэйв
// 2 - третье место лазера излучает мастер, измеряет мощность Слэйв
// 3 - закончили излучать мастером, приняли значения измеренные Слэйвом
// 4 - передаем управление Слэйву, он излучает мощности
// 5 - Слэйв ответил что готов излучать мощности, Мастер в режиме измерения мощности
// 6 - Мастер измеряет мощности от Слэйва, и сам ведет счетчик по принятым длинам волн, первая длина волны
// 7 - Вторая если есть,
// 8 - Третья если есть, 
// 9 - если долго не принимаемответов надо продолжить измерения, признак окночания ожидания других излучений
// 10 - мастер запрашивает у Слэйва, измеренные значения ORL в моменты излучения
// 11 - получение Мастером значения измеренного ORL Слэйвом  первого лазера
// 12 - второе значение ORL , если есть
// 13 - третье значение ORL , если есть
// 14 - прекращение ожидания приема значений ORL от Слэйва, продолжение измерений Измеряем Длину
// версия - 41 15.03.2023 -1678874400 
// исправлена индикация состояния измерения в режиме АВТОМАТ
// версия - 42 15.03.2023 - изменен размер цифр в представлении прибора, были широкие и вылезали
// за границы при 7326 например, корректирован TabSG1
// версия - 43 28.03.2023 - жалобы, при настройке ORL при вводе нового значения калибровки, высвечивается значек "С"
// исправлено при настройке, при вводе по UART занчения текущие и вводимые приравниваются, индикации не происходит!
// версия - 44 26.04.2023 -1682503200
// вывод на экран в представлении строки названия прибора как запишет Д.Б
// разрешенные символы!!!
// 0,1,2,3,4,5,6,7,8,9,Т,О,П,А,З,-,+,англиийские A,L
// версия - 45 05.05.2023 -1683280800
// устранение замечаний от 21.02.2023 , при ошибке калибровки по таймауту ожидания ответа SLAVE
// принимали сами от себя посланную команду и переключались в другой режим. Сброс признаков приема команд, при таймауте
// фиксирует ошибку... 
// версия - 46 15.08.2023 -1692093600
// введен режим авто выключения, можно выбирать 2/4/8/16 минут автовыключения, на последних 30 секундах попискивает и моргает полем РЕЖИМЫ
// признак включенного авто выключения ИНВЕРСНАЯ ИНДИКАЦИЯ поля РЕЖИМЫ
// признак устанавливается в настройках, после часов, кнопка W/dB/dBm - переключает признак включения выключения авто выключения
// с соотв. индикацией инверсией
// кнопка ВПРАВО переключает время выключения...
// также в любом режиме одновременным нажатием кнопок ВВЕРХ+ВНИЗ можно переключать режим автовыключения...
// также добавил Сброс DMA UART2 при вызове режима измериель авто, при выборе из меню переключения режимов.
// возможно было "повисание" некоторых приборов, в серии 103Е кристаллов.
// версия - 47 15.08.2023 -1692093600 -то же время, чуть подкорректировал main в обоих ветках для 103 и 303...
// версия - 48 15.08.2023 -1692093600 то же время, все же плохо включается при выключении в режиме P1a
// поэтому сделал включение  если было  выключение в этом режиме то включаемся как простой P1
// также в шрифтах на заставке цифра "4" имела искажения, поправил
// убрана индикация символа "зарядка от сети" при зарядке, нет МОЛНИИ, просто заполненное поле,
// так как при "перезаряде" долго не убирался значек зарядка от сети,
// признаком окончания зарядки аккумулятора является постоянное свечение индикатора зарядки на торце прибора.
// скорректированы значения индикации уровня заряда, по крайней мере для приборов с кристалом 103Е
// версия - 51 22.08.2023 -1692698400 - версия с исправленной работой внутренней АЦП , для работы батарейки, произведена калибровка
// АЦП, что в свою очередь вызвало неправильные показания для Р2, который настраивался на некалиброванных данных.
//Д.Б. - предложил при включении измерить (например опору) в режиме не калиброванного АЦП а затем в режиме после калибровки
// полученную разницу запомнить, далее использовать при измерении канала Р2, в режиме с калибровкой, минус эту разницу, 
// и использовать для всех показаний и измерений в Р2, что как бы будет измерять в режиме без калибровки.
// поэтому данные настроек для перепрошиваемых приборов новой версией будут использоваться как бы с некалиброванными данными...
// важно внести изменения в файле MAIN и для 303 кристалов...
// версия - 52 12.02.2024 -1707732000 - версия с исправленной работой с установкой часов в высокосном году в феврале
// версия - 53 01.03.2024 -1709287200 - Вдруг! Исчез писк при выключении прибора, Пересобрал проект, и очищаю индикатор 
// гашу изображение...
// версия - 54 21.10.2024 -1729504800 - добавил разряд в индикации опорных уровней в Р2
// 
// версия - 55 21.10.2024 - 1729504800 - пропустил добавку разряда опорного уровня в Р1
// версия - 56 21.10.2024 - 1729504800 - поправил вывод "2" в больших цифрах в Р1...
// версия - 57 30.01.2025 - 1738220400 - борьба с зависаниями в режиме ТЕСТЕР-АВТОМАТ, распределил вывод на индикатор
// версия - 58 31.01.2025 - 1738220400 - выключил WD - не забыть включить, модернизировал функцию ловли сбоя I2C,
// уменьшил время и при переинициализации индикатора подготовленный буфер не чищу, пишу то что есть...
// версия - 59 31.01.2025 - 1738220400 - включил WD - 
// версия - 60 03.02.2025 - 1738220400 - уменьшил время ожидания ответов по I2C при чтении клавы
// версия - 61 03.02.2025 - 1738220400 - тестовый вывод инфы при автомате
// версия - 67 05.02.2025 - 1738220400 - на некоторых приборах имелись сбои в режиме ТЕСТЕР-АВТОМАТ,
// возможно это было вызвано расширителем портов peak TPT29555, он "подвешивал" шину I2C.
// програмно в функции запроса работы с расширителем, если нет ответа переинициализируем I2C.
// продолжаем дальше работать
// версия - 68 05.02.2025 - 1738220400 - тоже что и 67 только в режиме ТЕСТЕР-АВТОМАТ,
// по команде управления выдает состяния ошибок
// версия - 71 06.02.2025 - 1738220400 - тест ВЫВОД в режиме тестера автомат то что приняли с укаазнием ЭХА и счетчика времени (внутреннего)
